.Footer
  max-width: $widthContent
  border-top: .25rem #FFED00 solid
  margin: 8rem auto 0
  padding: 1.25rem 0
  position: relative
  overflow: hidden
  @include respond-to(medium)
    padding: 1.25rem 0 12.5rem;
  svg
    max-width: rem(1180)
.Footer-logos figure
  padding: 1.25rem

.Footer-figure
  display: none
  position: absolute
  max-width: 100%
  top: 7.5rem
  left: 0
  @include respond-to(medium)
    display: block

